<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/background_search">

    <TextView
        android:id="@+id/tv_nama_faskes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Faskes Nomor 1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginEnd="128dp"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tl_jenis_faskes"/>
    
    <LinearLayout
        android:id="@+id/tl_jenis_faskes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/tv_jenis_faskes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/klinik"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_alamat_faskes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Jl. Pangeran Diponegoro No.71, RW.5, Kenari, Kec. Senen, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10430"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tv_nama_faskes"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_telepon_faskes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="(021) 1500135"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tv_alamat_faskes"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_kode_faskes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="KODE: 10040305"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_alamat_faskes" />


</androidx.constraintlayout.widget.ConstraintLayout>